{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Chaos": {
    "SuccessRate": 0.3
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "Namespace": "sk"
  },
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=ffbe2435-fe80-4623-95cd-8ccab1baa40f;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=8177d696-3d71-4018-b2d9-c70d059aff72"
  }
}
