{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "MicroserviceB": "https://localhost:7182"
  },
  "AllowedHosts": "*"
}
